# Demonhunter-Wrathbound

./: README.md  build.gradle  gradle.properties
run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
run/config/demonhunter/: equipment.json
run/config/fabric/: indigo-renderer.properties
run/config/rpg_series/: tag_cache.json
run/crash-reports/: crash-2025-05-23_21.09.48-client.txt  crash-2025-05-23_21.10.30-client.txt  crash-2025-05-27_13.15.17-client.txt  crash-2025-05-28_22.45.05-client.txt  crash-2025-05-28_22.46.01-client.txt  crash-2025-05-29_09.59.05-client.txt  crash-2025-05-29_10.06.36-client.txt  crash-2025-05-29_11.42.33-client.txt  crash-2025-05-29_11.43.28-client.txt  crash-2025-05-29_14.01.41-client.txt  crash-2025-05-29_14.11.39-client.txt  crash-2025-05-30_17.35.59-client.txt  crash-2025-06-01_19.13.14-client.txt  crash-2025-06-10_09.01.09-client.txt  crash-2025-06-14_12.41.14-client.txt  crash-2025-06-14_13.07.33-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  7fef5833-06c9-398a-84c0-fbd3a81ff548.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  e5dd22dc-f598-3b10-8140-672a285a563c.json  f49b244f-2f6c-3574-ad7c-6686b5af67fc.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 383d2669-dd1d-3bb6-9599-ddb9736fd75c.dat_old  50e1ab02-92db-38bb-86bf-431939b828b5.dat_old  63bf8c57-1166-37df-b325-c9439bdf7ed3.dat_old  7fef5833-06c9-398a-84c0-fbd3a81ff548.dat_old  a000e289-fff2-30ee-8de9-0ce5e6f063aa.dat_old  e5dd22dc-f598-3b10-8140-672a285a563c.dat_old  f49b244f-2f6c-3574-ad7c-6686b5af67fc.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/stats/: 383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  7fef5833-06c9-398a-84c0-fbd3a81ff548.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  e5dd22dc-f598-3b10-8140-672a285a563c.json  f49b244f-2f6c-3574-ad7c-6686b5af67fc.json
run/saves/New World/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  1393f182-8170-3d81-bbcc-663c68900b91.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  21aef119-186c-31d8-89d6-c507e23ea041.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3e59bd01-5286-3f1f-b563-8ee24767718b.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  42468be1-4059-36e2-be82-cb1721e83191.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  58c26745-dc3b-3f98-a569-20069366f812.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  6116e2fa-a2e7-3242-8217-a93e1a963211.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  7666ee64-0e62-3b6a-bb71-85f97c5e0623.json  78efad11-ed05-36dd-89e2-0372af3e07e9.json  7b77b149-a375-3a22-9e39-dd5aae3f0426.json  7c860150-b37d-33df-82cf-c73f863934ed.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  8900053b-f4fc-363a-959f-93166c198461.json  8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json  8e13e2e6-c022-3506-be47-7e24287c9023.json  90225661-4f3a-3382-86fa-e49a5f85b425.json  945b4d90-8964-318c-b289-be6438caa78f.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json  9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a126324d-4d5f-37d1-a7c2-428b903619ef.json  a50feb77-a933-303f-a181-1dd807c431cd.json  (+28 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 02c2b441-e501-39de-91db-ef2392b0ea91.dat_old  10093cea-54e5-30aa-8af3-58e53a90cf15.dat_old  1393f182-8170-3d81-bbcc-663c68900b91.dat_old  1a855883-f969-3f42-8f5f-11e58eba890c.dat_old  1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  21aef119-186c-31d8-89d6-c507e23ea041.dat_old  221c55bf-67e1-303c-b4e6-e7a280e2f738.dat_old  24a37f0a-2af1-3ac4-9024-e5424f979e18.dat_old  29c791a6-b421-3f40-ad2b-613924f9b1c3.dat_old  2a17dfd1-129d-330b-9eb4-f363ef062eed.dat_old  37fb5f1a-f986-3b16-8135-e7bdb177538f.dat_old  3e59bd01-5286-3f1f-b563-8ee24767718b.dat_old  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.dat_old  58c26745-dc3b-3f98-a569-20069366f812.dat_old  600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old  6116e2fa-a2e7-3242-8217-a93e1a963211.dat_old  69f2b187-e079-316a-90f3-428ee409a7fd.dat_old  7666ee64-0e62-3b6a-bb71-85f97c5e0623.dat_old  78efad11-ed05-36dd-89e2-0372af3e07e9.dat_old  7c860150-b37d-33df-82cf-c73f863934ed.dat_old  7dc80f62-93ab-31a4-97b1-46f4b80402c9.dat_old  8773eef5-d9ab-33f4-b901-5d723e8af879.dat_old  8900053b-f4fc-363a-959f-93166c198461.dat_old  8e13e2e6-c022-3506-be47-7e24287c9023.dat_old  90225661-4f3a-3382-86fa-e49a5f85b425.dat_old  945b4d90-8964-318c-b289-be6438caa78f.dat_old  9a9311e6-0e2a-3db9-849c-c74b23116910.dat_old  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.dat_old  9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.dat_old  (+25 more)
src/client/resources/: demonhunter.client.mixins.json
src/main/resources/: demonhunter.mixins.json  fabric.mod.json
(+113 files in other folders)
